{
  "name": "ghostframe-studios",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test",
    "launch:validate": "node scripts/validate-product-manifest.mjs launch/products/ghostgate.yaml",
    "launch:generate": "node scripts/generate-launch-package.mjs launch/products/ghostgate.yaml"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "ajv": "^8.20.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "vite": "^7.0.5",
    "yaml": "^2.9.0"
  }
}
